<!DOCTYPE html><html><head>
      <title>sprawozdanie_ts_4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/flowyh/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sprawozdanie-lista-nr-4httpscspwreduplbojko2122_2latotsshtml">Sprawozdanie <a href="https://cs.pwr.edu.pl/bojko/2122_2lato/tss.html">Lista nr 4</a></h1>

<table>
<thead>
<tr>
<th>Przedmiot</th>
<th>Technologie sieciowe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prowadz&#x105;cy</td>
<td>Mgr in&#x17C;. Dominik Bojko</td>
</tr>
<tr>
<td>Autor</td>
<td>Maciej Bazela</td>
</tr>
<tr>
<td>Indeks</td>
<td>261743</td>
</tr>
<tr>
<td>Grupa</td>
<td>Czw. 15:15-16:55</td>
</tr>
<tr>
<td>Kod grupy</td>
<td>K03-76c</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="1-wymagania">1. Wymagania</h4>

<p>Celem zadania by&#x142;o skofigurowanie sieci wirtualnej o podanej topologii w symulatorze GNS3, tak aby:</p>
<ul>
<li>sie&#x107; by&#x142;a pod&#x142;&#x105;czona do zewn&#x119;trznej, fizycznej sieci &apos;Cloud&apos;,</li>
<li>router bezpo&#x15B;rednio by&#x142; po&#x142;&#x105;czony z sieci&#x105; &apos;Cloud&apos; uzyskiwa&#x142; z niej dynamiczny adres IP,</li>
<li>pozosta&#x142;e urz&#x105;dzenia posiada&#x142;y statyczny adres IP w swoich sieciach,</li>
<li>mo&#x17C;liwe by&#x142;o wysy&#x142;anie komunikat&#xF3;w &quot;ping&quot; pomi&#x119;dzy dowoln&#x105; par&#x105; urz&#x105;dze&#x144; oraz na adres zewn&#x119;trzny.</li>
</ul>
<p>Nast&#x119;pnie nale&#x17C;a&#x142;o ustawi&#x107; sniffowanie pakiet&#xF3;w (za pomoc&#x105; WireSharka) na niekt&#xF3;rych fragmentach sieci oraz przeanalizowa&#x107; przechwycone komunikaty po wys&#x142;aniu zapytania &quot;ping <a href="http://google.com">google.com</a>&quot; z jednego z urz&#x105;dze&#x144;.</p>
<h4 class="mume-header" id="11-%C5%9Brodowisko">1.1 &#x15A;rodowisko</h4>

<p>Graphical Network Simulator 3 (w skr&#xF3;cie GNS3) jest emulatorem, dzi&#x119;ki kt&#xF3;remu mo&#x17C;emy symulowa&#x107; dzia&#x142;anie stworzonej przez nas topologii sieci.</p>
<p>Aby poprawnie korzysta&#x107; z GNS3, trzeba odpowiednio przygotowa&#x107; kilka innych narz&#x119;dzi:</p>
<ul>
<li>Virtual Box wraz z obrazem GNS3 VM - aby m&#xF3;c wirtualizowa&#x107; serwer oraz podpi&#x119;te w symulacji urz&#x105;dzenia,</li>
<li>obraz routera, w moim przypadku wykorzysta&#x142;em router <a href="https://www.gns3.com/marketplace/featured/cisco-7200">Cisco 7200</a>) (w&#x142;a&#x15B;ciwy obraz routera pojawi&#x142; si&#x119; magicznie na moim dysku!),</li>
<li>PuTTy - klient ssh/telnet pod windowsem.</li>
</ul>
<h4 class="mume-header" id="2-konfiguracja-sieci">2. Konfiguracja sieci</h4>

<p><img src="./pictures/network_topology.png" alt="network topology"><br>
<em>Rysunek 1. Topologia sieci.</em></p>
<p>Trzeba odpowiednio skonfigurowa&#x107; ka&#x17C;de z podanych urz&#x105;dze&#x144; oraz uruchomi&#x107; maszyn&#x119; wirtualn&#x105; symuluj&#x105;c&#x105; po&#x142;&#x105;czenie &apos;Cloud&apos;.</p>
<p><img src="./pictures/gns3_vm.png" alt="gns3 vm"><br>
<em>Rysunek 2. Specyfikacje maszyny wirtualnej GNS3.</em></p>
<p>Wa&#x17C;ne jest, aby dobrze skonfigurowa&#x107; karty sieciowe maszyny wirtualnej. Opr&#xF3;cz kart &quot;VBox host-only&quot; oraz NAT trzeba tak&#x17C;e podpi&#x105;&#x107; mostkowan&#x105; kart&#x119; sieciow&#x105;, kt&#xF3;ra bezpo&#x15B;rednio wskazuje na faktyczn&#x105; kart&#x119; w komputerze. W moim przypadku by&#x142;a to karta Realtek PCIe GbE Family Controller (karta sieciowa ethernet).</p>
<p>Wed&#x142;ug dokumentacji GNS3 <strong>odradza si&#x119; korzystania z karty sieciowej WI-FI</strong>.</p>
<p><img src="./pictures/gns3_vm_settings.png" alt="gns3 vm nested VT-X/AMD-V"></p>
<p>Dodatkowo wa&#x17C;ne jest zaznaczenie opcji Nested VT-x/AMD-V, aby mo&#x17C;na by&#x142;o emulowa&#x107; maszyny wirtualne (w maszynie wirtualnej) odpowiadaj&#x105;ce urz&#x105;dzeniom dodawanym do naszej topologii.</p>
<h5 class="mume-header" id="21-komendy-potrzebne-do-konfiguracji-router%C3%B3w">2.1 Komendy potrzebne do konfiguracji router&#xF3;w</h5>

<p>Aby poprawnie zasymulowa&#x107; dzia&#x142;anie router&#xF3;w Cisco 7200 trzeba r&#x119;cznie skonfigurowa&#x107; przypisywanie IP do odpowiednich interfejs&#xF3;w, do jakiego DNS ma si&#x119; odwo&#x142;ywa&#x107;, protok&#xF3;&#x142; RIPv2 etc.</p>
<p>Poni&#x17C;ej jest opis u&#x17C;ytych przeze mnie komend. Wszystkie polecenia ko&#x144;czymy komend&#x105; write, aby m&#xF3;c zapisa&#x107; konfiguracje w pami&#x119;ci flash routera.</p>
<h5 class="mume-header" id="router-brzegowy-r1">Router brzegowy (R1)</h5>

<p>Przypisanie dynamicznego adresu ip do routera brzegowego:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">conf t <span class="token comment"># rozpocz&#x119;cie bloku konfiguracyjnego</span>
int f0/0 <span class="token comment"># wybranie interfejsu f0/0</span>
<span class="token function">ip</span> address DHCP <span class="token comment"># dynamiczny adres IP</span>
<span class="token function">ip</span> nat outside <span class="token comment"># t&#x142;umaczy &#x17A;r&#xF3;d&#x142;o IP pakiet&#xF3;w z zewn&#x105;trz do wewn&#x105;trz oraz t&#x142;umaczy IP celu pakiet&#xF3;w z wewn&#x105;trz na zewn&#x105;trz</span>
no shut <span class="token comment"># uruchamia interfejs</span>
end <span class="token comment"># zako&#x144;czenie bloku konfiguracyjnego</span>
</pre><p>Ustawienie serwera DNS:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">conf t
<span class="token function">ip</span> domain-lookup
<span class="token function">ip</span> name-server <span class="token number">8.8</span>.8.8 <span class="token comment"># ustawiamy domy&#x15B;lny DNS jako 8.8.8.8 (dns od google)</span>
end
</pre><p>Protok&#xF3;&#x142; RIPv2:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">conf t
router rip <span class="token comment"># oznaczenie protoko&#x142;u rip</span>
version <span class="token number">2</span> <span class="token comment"># wersja protoko&#x142;u rip</span>
no auto-summary <span class="token comment"># wy&#x142;&#x105;cza podsumowywanie dr&#xF3;g pomi&#x119;dzy routerami (bo inaczej mog&#x142;yby by&#x107; konflikty przy podsieciach)</span>
network <span class="token number">192.168</span>.0.0 <span class="token comment"># jakie sieci obejmuje router</span>
network <span class="token number">192.168</span>.1.0
default-information originate <span class="token comment"># ustawia domy&#x15B;ln&#x105; &#x15B;cie&#x17C;k&#x119; do sieci zewn&#x119;trznej</span>
end
</pre><p>Ustawienie listy filtruj&#x105;cej:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">conf t
access-list <span class="token number">10</span> permit <span class="token number">192.168</span>.1.0 <span class="token number">0.0</span>.254.255
access-list <span class="token number">10</span> permit <span class="token number">192.168</span>.2.0 <span class="token number">0.0</span>.253.255
access-list <span class="token number">10</span> permit <span class="token number">192.168</span>.3.0 <span class="token number">0.0</span>.252.255
access-list <span class="token number">10</span> permit <span class="token number">192.168</span>.4.0 <span class="token number">0.0</span>.251.255 <span class="token comment"># zezwala adresom z sieci 192.168.1.0-192.168.4.0 na przesy&#x142;anie pakiet&#xF3;w z zewn&#x105;trz i wewn&#x105;trz</span>
end
</pre><h5 class="mume-header" id="inne-routery">Inne routery:</h5>

<p>Dla innych router&#xF3;w ustawiamy po kolei wybrane IP dla ka&#x17C;dego interfejsu (dla ka&#x17C;dej pod&#x142;&#x105;czonej do routera sieci), ustawiamy domain-lookup, aby przekazywany by&#x142; do routera brzegowego oraz protok&#xF3;&#x142; RIPv2, tak samo jak w routerze brzegowym.</p>
<p>Przyk&#x142;ad dla R2:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">conf t
int f1/0
no shut
<span class="token function">ip</span> <span class="token function">add</span> <span class="token number">192.168</span>.1.2 <span class="token number">255.255</span>.255.0
end

conf t
<span class="token function">ip</span> domain-lookup source-interface f1/0
<span class="token function">ip</span> name-server <span class="token number">8.8</span>.8.8
end

conf t
int f2/0
no shut
<span class="token function">ip</span> <span class="token function">add</span> <span class="token number">192.168</span>.2.1 <span class="token number">255.255</span>.255.0
end

conf t
int f3/0
no shut
<span class="token function">ip</span> <span class="token function">add</span> <span class="token number">192.168</span>.3.1 <span class="token number">255.255</span>.255.0
end

conf t
router rip
version <span class="token number">2</span>
no auto-summary
network <span class="token number">192.168</span>.1.0
network <span class="token number">192.168</span>.2.0
network <span class="token number">192.168</span>.3.0 <span class="token comment"># mamy teraz 3 sieci</span>
end
</pre><h5 class="mume-header" id="ustawienie-komputer%C3%B3w-wirtualnych">Ustawienie komputer&#xF3;w wirtualnych</h5>

<p>Konfiguracja komputer&#xF3;w wirtualnych jest bardzo prosta. Wystarczy przypisa&#x107; komputerowi adres IP w jego podsieci, zaznaczy&#x107; jak&#x105; ma mask&#x119; u&#x17C;ywa&#x107;, w jakiej sieci si&#x119; znajduje i do jakiego DNS ma si&#x119; odwo&#x142;ywa&#x107;:</p>
<p>Np. dla PC1:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">ip</span> <span class="token number">192.168</span>.2.2/24 <span class="token number">192.168</span>.2.1 <span class="token comment"># 192.168.2.2 to adres komputera /24 oznacza ile bit&#xF3;w tworzy adres</span>
<span class="token function">ip</span> dns <span class="token number">8.8</span>.8.8 <span class="token comment"># ustawnia DNS na 8.8.8.8</span>
</pre><h5 class="mume-header" id="ustawienie-switch%C3%B3w">Ustawienie switch&#xF3;w</h5>

<p>Poza podpi&#x119;ciem switcha do odpowiedniego routera i pod&#x142;&#x105;czeniu do niego urz&#x105;dze&#x144;, nie trzeba nic konfigurowa&#x107; &#x1F603;.</p>
<h4 class="mume-header" id="3-rozsy%C5%82anie-pakiet%C3%B3w-po-sieci">3. Rozsy&#x142;anie pakiet&#xF3;w po sieci</h4>

<p>Po poprawnym pod&#x142;&#x105;czeniu i skonfigurowaniu wszystkich urz&#x105;dze&#x144; w sieci, mo&#x17C;emy sprawdzi&#x107; czy wszystko si&#x119; dobrze w niej rozsy&#x142;a.</p>
<p><img src="./pictures/ping%20r1.png" alt="ping r1 onet"><br>
<em>Rysunek 3. Ping na <a href="http://onet.pl">onet.pl</a> z R1.</em></p>
<p><img src="./pictures/ping%20r1%20others.png" alt="ping r1 others"><br>
<em>Rysunek 4. Pingi na inne urz&#x105;dzenia z R1.</em></p>
<p>Oczywi&#x15B;cie inne urz&#x105;dzenia (poza R1), tak&#x17C;e si&#x119; ze sob&#x105; komunikuj&#x105;:</p>
<p><img src="./pictures/ping%20r2%20others.png" alt="ping r2 others"><br>
<em>Rysunek 5. Pingi na inne urz&#x105;dzenia z R1.</em></p>
<p>PC3:<br>
<img src="./pictures/ping%20pc3.png" alt="ping pc3"><br>
<em>Rysunek 6. Ping na <a href="http://google.com">google.com</a> z PC3.</em></p>
<p>Jak wida&#x107;, do komputer&#xF3;w poprawnie przypisywane s&#x105; adresy IP, DNS, MAC oraz adresy gateway&#xF3;w.</p>
<h4 class="mume-header" id="4-rozchodzenie-si%C4%99-pakiet%C3%B3w-po-sieci">4. Rozchodzenie si&#x119; pakiet&#xF3;w po sieci</h4>

<p>Ustawi&#x142;em przechwytywanie pakiet&#xF3;w od Cloud do R1, od R1 do R2, od R2 do R3 i od R3 do switcha, do kt&#xF3;rego podpi&#x119;ty jest komputer PC2. Nast&#x119;pnie uruchomi&#x142;em polecenie ping na domen&#x119; <a href="http://google.com">google.com</a> i sprawdzi&#x142;em jak pakiety rozchodz&#x105; si&#x119; po mojej sieci.</p>
<p><img src="./pictures/r1_cloud.png" alt="r1 cloud"><br>
<em>Rysunek 7. Przechwytywanie od R1 do Cloud.</em></p>
<p><img src="./pictures/r2_r1.png" alt="r2 r1"><br>
<em>Rysunek 8. Przechwytywanie od R2 do R1.</em></p>
<p><img src="./pictures/r3_switch.png" alt="r3 switch"><br>
<em>Rysunek 9. Przechwytywanie od switch2 do R3.</em></p>
<p>Na czerwono zaznaczy&#x142;em jak kolejno zmienia si&#x119; destination i source ka&#x17C;dego pakietu ICMP. Gdy PC2 zaczyna pingowa&#x107; <a href="http://google.com">google.com</a>, musi najpierw wys&#x142;a&#x107; wszystkie ramki przez R3. Dlatego w ostatnim zrzucie ekranu mo&#x17C;emy zobaczy&#x107;, &#x17C;e &#x17A;r&#xF3;d&#x142;o tych pakiet&#xF3;w jest prywatne (MAC komputera), a cel ustawiony jest na adres MAC routera R3.</p>
<p>Potem w routerze R3 ramki s&#x105; odpakowywane i przepakowywane na nowy destination i source (akurat R2-R3 mi si&#x119; gdzie&#x15B; zapodzia&#x142;o, ale wida&#x107; to dla R2-R1). Nowym sourcem jest router, z kt&#xF3;rego jest przekazywany dalej pakiet, a destination b&#x119;dzie nast&#x119;pny po drodze router.</p>
<p>Na samym ko&#x144;cu na trasie R1-Cloud wida&#x107;, &#x17C;e finalnym celem jest RealtekU, czyli moja karta sieciowa ethernet. Stamt&#x105;d wszystko p&#xF3;jdzie dalej, a&#x17C; do serwera o adresie IP przypisanym do domeny <a href="http://google.com">google.com</a>.</p>
<h5 class="mume-header" id="inne-pakiety">Inne pakiety</h5>

<p>Poza pakietami ICMP, warto te&#x17C; wspomnie&#x107; o innych pakietach, kt&#xF3;re przesy&#x142;ane s&#x105; po sieci:</p>
<ul>
<li>pakiety DNS - ka&#x17C;de zapytanie na adres zewn&#x119;trzny musi pozna&#x107; docelowy adres IP. Dlatego przed przes&#x142;aniem pakietu na pocz&#x105;tku jest wysy&#x142;ane query do serwera dns (w naszym przykadu 8.8.8.8) i je&#x15B;li domena zostanie poprawnie znaleziona, odsy&#x142;any jest adres IP z powrotem do urz&#x105;dzenia pytaj&#x105;cego:</li>
</ul>
<p><img src="./pictures/dns%20out.png" alt="dns out"><br>
<em>Rysunek 10. Zapytanie do DNS.</em></p>
<p><img src="./pictures/dns%20back.png" alt="dns back"><br>
<em>Rysunek 11. Odpowied&#x17A; od DNS.</em></p>
<ul>
<li>pakiety ARP (address resolution protocol) - pakiety protoko&#x142;u umo&#x17C;liwiaj&#x105;cego mapowanie logicznych adres&#xF3;w warstwy sieciowej na fizyczne adresy &#x142;&#x105;cza danych:</li>
</ul>
<p><img src="./pictures/arp%20out.png" alt="arp out"><br>
<em>Rysunek 11. ARP, kto ma adres 10.0.3.2? Powiedz to 10.0.3.15.</em></p>
<p><img src="./pictures/arp%20back.png" alt="arp back"><br>
<em>Rysunek 12. ARP, 10.0.3.2 ma adres MAC 52:54:00:12:35:02.</em></p>
<ul>
<li>pakiety RIP - pakiety rozsy&#x142;ane przez routery RIP, s&#x142;u&#x17C;&#x105;ce do tworzenia route tables i przekazywania informacji dotycz&#x105;cych odleg&#x142;o&#x15B;ci (w sensie liczby skok&#xF3;w) pomi&#x119;dzy danymi urz&#x105;dzeniami:</li>
</ul>
<p><img src="./pictures/rip.png" alt="rip"><br>
<em>Rysunek 13. Pakiet protoko&#x142;u RIP dla 192.168.1.2.</em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>